<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="font-size: larger;" >






    <span>where is your next trip <font aria-setsize=""></font></span>
   
    <select name="" id="">
        <option value="ladakh">mumbai</option>
        <option value="mizoram">sikkam</option>
        <option value="kinnor">ranchi</option>
        <option value="america">mumbai</option>
        <option value="africa">south koria</option>
        <option value="landon">dubai</option>
        <option value="shimla">sikkam</option>
        </select>
    </div>
</body>
</html>